<!DOCTYPE html>
<html>
    <title>Gayness chart</title>
    
    <head>
        G8-Matisse gayness chart
    </head>
    <body>
        <h1>Testiclesoliciscslcmso</h1>
        <P>Determine the gayness of each boys in the class</P>
        <table border="3">
            <tr>
                <th>Richard</th>
                <th>CLement</th>
                <th>Tristan</th>
                <th>Derrick</th>
                <th>Edbert</th>
                <th>Kashwin</th>
                <th>Archie</th>
                <th>Marcus</th>
            </tr>
            <tr>
                <td>80% for kissing</td>
                <td>100% no more text needed</td>
                <td>0% W rizz</td>
                <td>40% jumps on kashwin</td>
                <td>0% cuz yes</td>
                <td>50% sometimes</td>
                <td>bro got ms carina</td>
                <td>100% no other info needed</td>
            </tr>
        </table>
    </body>
</html>